{
  "name": "cloudboost-file-ui",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --progress",
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.9.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "ejs": "^2.5.5",
    "expect": "^1.20.1",
    "express": "^4.14.0",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.8.0",
    "path": "^0.12.7",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.1.0",
    "react-dropzone": "^3.8.0",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "^2.0.2"
  },
  "description": "file-ui\r Files Portal for CloudBoost",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritishgumber/file-ui.git"
  },
  "author": "Ritish Gumber <ritishgumber@gmail.com>",
  "bugs": {
    "url": "https://github.com/ritishgumber/file-ui/issues"
  },
  "homepage": "https://github.com/ritishgumber/file-ui#readme"
}
